FROM docker.io/rust:1.63.0-alpine3.15 as build
RUN apk add g++ openssl-dev protoc
RUN rustup component add rustfmt --toolchain 1.54.0-x86_64-unknown-linux-gnu
RUN USER=root cargo new --bin dh
WORKDIR /dh
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release && \
    rm ./src/*.rs && \
    DEP_PATH=`echo "./target/release/deps/{{project-name}}*" | tr - _` && \
    rm $DEP_PATH
COPY ./src ./src
RUN cargo build --release

FROM docker.io/alpine:3.15
RUN apk add openssl-dev

COPY --from=build /dh/target/release/{{project-name}} /{{project-name}}
ENTRYPOINT ["/{{project-name}}"]
